@import './components/root';
@import './components/normalize';



body {
  height: 100vh;
  display: flex;
  background: $blue;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background {
  max-width: 800px;
  width: 100vw;
  height: 100vh;
  max-height: 710px;
  min-height: 600px;
  position: fixed;
  align-self: center;
  img {
    width: $circle-size;
    position: absolute;
    min-width: 600px;
    max-width: 750px;
    
  }
  .top {
    top: $circle-pos-tb;
    left: $circle-pos-rl;
  }
  .bottom{
    bottom: $circle-pos-tb;
    right: $circle-pos-rl;
  }
}


.card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  position: absolute;
  background: white;
  border-radius: 15px;
  width: 326px;
  max-width: 350px;
  height: 374px;
  box-shadow: 0px 23px 59px -9px rgba(0, 0, 0, 0.26);
  
    .pattern {
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      width: 100%;
      height: 100%;
    }
    .profile-img {
      border-radius: 50%;
      position: absolute;
      border: 6px solid white;
      width: 96px;
      top: 24%;
    }
    h3 {
      margin-top: 60px;
      margin-bottom: 10px;
      span {
        margin-left: 10px;
        font-weight: 200;
        color: #6B7082;
      }
    }
    h6 {
      margin: 0;
      font-size: 14px;
      font-weight: 200;
      margin-bottom: 30px;
      color: #6B7082;
    }
  
  section {
    display: flex;
    width: 100%;
    border-top: 1px solid #E8E9EC;
    justify-content: space-around;
    div {
      text-align: center;
      h2{
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      p {
        font-size: 10px;
        font-weight: 200;
        line-height: 10px;
        margin-bottom: 30px;
        letter-spacing: 1.5px;
        color: #6B7082;
      }     
    }
  }
}



.attribution {
  align-self: flex-end;
  font-size: 11px; 
  width: 100vw;
  text-align: center;
  a { 
    color: hsl(228, 45%, 44%); 
  }
}


